C%3A%2FUsers%2Fpeter%2FDownloads%2FJockers_Chapter2.R="758D9CB3"
C%3A%2FUsers%2Fpeter%2FDownloads%2FJockers_Chapter2_solutions.R="F9ADB8AD"
C%3A%2FUsers%2Fpeter%2FDownloads%2FmaximCodeUpdated%20(1).R="3CE25451"
C%3A%2FUsers%2Fpeter%2FDownloads%2FmaximCodeUpdated.R="AA24C6FC"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F01-Week1.Rmd="663B1022"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F02-Week2.Rmd="84839D3B"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F03-Week3.Rmd="4C53BC7F"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F04-Week4.Rmd="C33A34D4"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F05-Week5.Rmd="607E605E"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F06-Week6.Rmd="B784D9AC"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F07-Week7.Rmd="80E281E7"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F08-Week8.Rmd="AEB44FF7"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F09-Week9.Rmd="70AAE639"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F10-Week10.Rmd="2379D0EE"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F11-Week11.Rmd="61E92193"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F15-GitHubTutorial.Rmd="DEE8CF97"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F16-WorkingWithKate.Rmd="FDBDBB1A"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F17-OpenITI%20mARkdown.Rmd="B16A57F9"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F17-OpenITImARkdown.Rmd="AA208730"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F18-RGlossary.Rmd="6796BFE5"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F19-RFunctions.Rmd="B606ACDC"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2FREADME.md="F8C366BA"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F_bookdown.yml="434362A6"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F_output.yml="A7C4E9BD"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2Fbook.bib="1611DC0C"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2Findex.Rmd="FA5FDF32"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2Fpreamble.tex="D2D5E500"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FArabic_display_problem_analysis.R="B03D8637"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FJockers%2FTAWR2%2Fchapter2.R="61CC55B6"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FJockers%2FTAWR2%2Fchapter2_arabic.R="D424888D"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FRTutorial%2F2_Load_Texts.Rmd="48DBF854"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FRTutorial%2F3_Word_Frequencies.Rmd="0146A123"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FRTutorial%2F3_Word_Frequencies_exercise_solutions.R="508B8133"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FRTutorial%2F4_Regex.Rmd="90064C4E"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FRTutorial%2F5_Exercises.Rmd="2194A4D2"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FRTutorial%2F5_Token_Distribution_Analysis.Rmd="269DD70B"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2FRTutorial%2Fproblem_with_Arabic.Rmd="D984758F"
