D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F01-Week1.Rmd="663B1022"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F02-Week2.Rmd="84839D3B"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F03-Week3.Rmd="4C53BC7F"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F04-Week4.Rmd="C33A34D4"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F05-Week5.Rmd="607E605E"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F06-Week6.Rmd="B784D9AC"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F07-Week7.Rmd="80E281E7"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2FREADME.md="F8C366BA"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F_bookdown.yml="434362A6"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2F_output.yml="A7C4E9BD"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2Fbook.bib="1611DC0C"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2Findex.Rmd="FA5FDF32"
D%3A%2FLondon%2Fteaching%2F2021%20DH%20course%2F2021IslamicateWorldCourse%2Fpreamble.tex="D2D5E500"
